    body{
        display: grid;
        grid-template-rows: [header-start] 85px 
                            [header-hr] auto
                            [main-start] auto 
                            [main-hr] auto 
                            [footer-1] 50px 
                            [footer-2] 50px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: 
        "header header header header header header"
        "headerhr headerhr headerhr headerhr headerhr headerhr"                    
        "main main main main main main" 
        "mainhr mainhr mainhr mainhr mainhr mainhr"
        "footer footer footer footer footer footer"
        "footer footer footer footer footer footer";
        grid-gap: 10px;
    }
    header{
        grid-area: header;
        display: contents;
    }
    main{
        grid-area: main;
        display: grid;
        grid-gap: 10px;
    }
    footer{
        grid-area: footer;
        display: contents;
    }
    hr{
        margin: 0;
        width: 100%;
    }
    header>div, footer>div,
    main>aside>*{
        background-color: grey;
    }
    main ul{
        margin: 0;
        padding: 0;
    }
    main>section>ul>li{
        list-style: none;
        background-color: lightgray;
    }
    main>section>article,
    main>section>div{
        background-color: lightgray;
    }


@media screen and (min-width: 0px) and (max-width: 640px) 
{
    body{
        display: grid;
        grid-template:  "header header" 85px
                        "header header" 85px
                        "main main" auto
                        "footer footer" 50px
                        / 1fr 1fr;
    }
    hr{
        display: none;
    }
    /*HEAdER*/
    header>div:nth-child(1){
        grid-row: 1;
        grid-column: span 2;
    }
    header>div:nth-child(3){
        grid-row: 2;
        grid-column: span 2;
    }
    header>div:nth-child(2){
        display: none;
    }
    /*MAIN*/
    main{
        grid-template-areas: 
        "section" 
        "section"
        "section" 
        "section" 
        "aside";
        grid-template-rows: 200px auto 85px 85px auto;
        grid-template-columns: 1fr;
    }
    /*aside*/
    main>aside{
        grid-area: aside;
    }
    main>aside>ul{
        height: 300px;
    }
    main>aside>div{
        display: none;
    }
    /*section*/
    main>section{
        display: contents;
        grid-area: section;
    }
    main>section>ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;

        margin: 10px auto;
        list-style: none;
    }
    main>section>ul>li {
        margin: auto;
        border: 1px solid black;
        border-radius: 50%;
        width: calc(50vw - 31px); /*16 + (5*3) = 31*/
        height: calc(50vw - 31px);
        line-height:100px;
        text-align:left;
        text-indent:8%;
    }
    /*FOOTER*/
    footer>div:nth-child(3){
        grid-column: 1;
    }
    footer>div:nth-child(4){
        grid-column: 2;
    }
    footer>div:nth-child(-n+2){
        display: none;
    }
}

@media screen and (min-width: 641px) and (max-width: 1024px) {
    body{
        display: grid;
        grid-template-rows: [header-start] 85px 
                            [aside-ul] 100px 
                            [section-ul] repeat(3, 120px) 
                            [aside-div] 85px
                            [main-hr] auto
                            repeat(4, 80px);
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            "header header header"
            "aside-ul aside-ul aside-ul"
            "section-ul section-ul section-ul"
            "section-ul section-ul section-ul"
            "section-ul section-ul section-ul"
            "aside-div aside-div aside-div"
            "main-hr main-hr main-hr"
            "section-top section-top section-top"
            "section-bottom section-bottom section-bottom"
            "footer footer footer"
            "footer footer footer";
        grid-gap: 16px;
    }
    header+hr{
        display: none;
    }
    main+hr{
        grid-area: main-hr;
    }
    /*HEADER*/
    header>div:nth-child(2){
        display: none;
    }
    header>div:nth-child(3){
        grid-column: 2 / 4;
    }
    /*MAIN*/
    main,main>aside,main>section{
        display: contents;
    }
    /*aside*/
    main>aside>ul{
        grid-area: aside-ul;
    }
    main>aside>div{
        grid-area: aside-div;
    }
    /*section*/
    main>section>article{
        display: none;
    }
    main>section>ul{
        grid-area: section-ul;
        display: contents;
    }
    main>section>ul+div{
        grid-area: section-top;
    }
    main>section>div+div{
        grid-area: section-bottom;
    }


    /*FOOTER*/
    footer>div:nth-child(-n+2){
        grid-column: span 3;
    }
    footer>div:nth-child(3),
    footer>div:nth-child(4){
        display: none;
    }
}

@media screen and (min-width: 1025px) {
    header+hr{
        grid-area: headerhr;
    }
    main+hr{
        grid-area: mainhr;
    }
    /*HEADER*/
    header>div:nth-child(2){
        grid-column: 2 / 4;        
    }
    header>div:nth-child(3){
        grid-column: 4 / 7;        
    }
    /*MAIN*/
    main{
        display: grid;
        grid: 100px 120px 120px 150px / 150px 250px 250px 1fr;
        grid-gap: 16px;
    }
    /*aside*/
    main>aside{
        display: contents;
    }
    main>aside>ul{
        grid-column: 1;
        grid-row: 1 / 3;
    }
    main>aside>div{
        height: 120px;
        grid-row: 3 / 5;
        align-self: end;
    }
    /*section*/
    main>section{
        display: contents;
    }
    main>section>article{
        grid-area: 1 / 2 / 2 / 5;
    }
    main>section>ul{
        grid-area: 2 / 2 / 4 / 5;

        display: grid;
        grid-template-rows: subgrid;       /*subgrid*/
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
    }
    main>section>div{
        grid-row:  4 / 5;
    }
    /*FOOTER*/
    footer>div:nth-child(1){
        grid-column: 1 / 3;
        grid-row: -1 / -3;
    }
    footer>div:nth-child(2){
        grid-column: 3 / 5;
        grid-row: -1 / -3;
    }
    footer>div:nth-child(3){
        grid-column: 5 / 7;
        grid-row: -2 / -3;
    }
    footer>div:nth-child(4){
        grid-column: 5 / 7;
        grid-row: -1 / -2;
    }
}
@media screen and (min-width: 1200px) {
    body{
        max-width: 789px;
        margin: auto;
    }
}
