Фоновая картинка <img>

<header>:
 1 - Лого <img> + текст <h>
 2 - <nav>  основная навигация: список <ul><li> кнопок меню.
 3 - <nav> выпадающий список <ul>: маркер <img> + текст <p>.

<main>
 1 - <article> галерея картинок <img>.
 2 - <article> контент:
   2.1 - <section> приветсвтие: заголовок <h> + картинка <img> + текст <p> + кнопка <button>.
   2.2 - <section> о нас: заголовок <h> + картинка <img> + текст <p> + кнопка <button>.
   2.3 - <section> сервисы: заголовок <h> + тест <p> + список <ul><li> + кнопка <button>.
   2.4 - <section> отзывы:
     2.4.1 - заголовок <h>
     2.4.2 - две колонки <section>, внутри секции текст <p> + подпись <address>.
     2.4.3 - гиперссылка <a>.
   2.5 - <section> новости:
     2.1 - загловок <h>.
     2.2 - список <ul> статей <section>. Кадая секция: картинка <img> + дата <time> + текст <p>.
     2.3 - гиперссылка <a>.

<footer>
 1 - <nav> список <ul> текстовых ссылок <a>.
 2 - текст <p>.