Фоновая картинка <img>

<header>
 1 - <img> лого.
 2 - <h> заголовок.
 3 - <nav> навигация: список <ul><li> гиперссылок <a>.

<main>
 1 - <nav> навигация: список <ul>: картинка <img> + гиперссылка <figure>.
 2 - <article>
  2.1 - <section> приветствие: заголовок <h> + кaртинка <img> + текст <p> + гиперссылка <a>.
  2.2 - <section> информация: заголовок <h><span> + две колонки <section>.
	Каждая колонка <section>: картинка <img> + текст <p> + гиперссылка <a>.

<footer>
 1 - Навигация из 3 блоков
  1.1 - <nav>: список <ul>: маркер <img> + гиперссылка <a>.
  1.2 - <nav>: заголовок <h> + список <ul> кратинок <img>.
  1.3 - <nav>: заголовок <h> + список <ul> гиперссылок <a>.
 2 - текст <p>