<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        @keyframes boll-up-down {
            0%{
                bottom: 0px;
                left: 0;
                box-shadow: 0 0 5px rgba(165, 42, 42, 1);
            }
           100%{
                bottom: calc((100vh - 100px) / 3 * 2);
                box-shadow: 0 50px 100px rgba(165, 42, 42, 0.1);
            }
        }
        @keyframes boll-left-right {
           0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(calc(100vw - 100px));
            }
        }
        .up-down{
            width: 100px;
            height: 100px;
            background-color: brown;
            border-radius: 50%;
            position: absolute;
            animation: boll-up-down 1s ease-out 0s infinite alternate forwards;
        }
        .left-right{
            position: absolute;
            bottom: 0px;
            animation: boll-left-right 10s linear 0s infinite alternate forwards;
        }
        /*
        @keyframes boll{
            0% { 
                bottom: calc(100% - 100px);
                box-shadow: 0 50px 100px rgba(165, 42, 42, 0.1);
                left: 0;
                }
            16% {
                bottom: 0px;
                box-shadow: 0 0 5px rgba(165, 42, 42, 1);
                left: calc((100vw - 100px) / 6);
            }
            33% { 
                bottom: calc(100% - 100px);
                box-shadow: 0 50px 100px rgba(165, 42, 42, 0.1);
                left: calc((100vw - 100px) / 6 * 2);
                }
            49% {
                bottom: 0px;
                box-shadow: 0 0 5px rgba(165, 42, 42, 1);
                left: calc((100vw - 100px) / 6 * 3);
            }
            66% { 
                bottom: calc(100% - 100px);
                box-shadow: 0 50px 100px rgba(165, 42, 42, 0.1);
                left: calc((100vw - 100px) / 6 * 4);
                }
            82% {
                bottom: 0px;
                box-shadow: 0 0 5px rgba(165, 42, 42, 1);
                left: calc((100vw - 100px) / 6 * 5);
            }
            100% {
                bottom: calc(100% - 100px);
                box-shadow: 0 50px 100px rgba(165, 42, 42, 0.1);
                left: calc(100vw - 100px);
            }
        }*/
    </style>
</head>
<body>
    <div class="left-right">
        <div class="up-down"></div>
    </div>
</body>
</html>