<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Russo+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    body{
        font-family: sans-serif;
        background:#2F4F4F;
    }
    .text-center{
        text-align: center;
    }
    header{
        background:#C0C0C0;
        padding: .5em;
        margin-bottom:10px;
    }
    main{
        padding: .5em;
        background:#C0C0C0;
    }
    article{
        position: relative;
        margin: 10px;
        padding: .5em;
        border: 2px solid #333300;
        background:#FFF8DC;
    }
    h2{
        color:#333300;
    }
    h3{
        font-family: 'Russo One', sans-serif;
        font-weight:1000;
        color:#663300;
        text-decoration: underline;
    }
    img{
        width: 50%;
    }
    #descr{
        position: absolute;
        top: 1em;
        left: 55%;
        right: 1em;
        bottom: 1em;
        padding: 0.5em;
    }
    dt{
       font-weight: 600;
       color: #CC3300;
    }
    </style>
</head>
<body>
    <header>
        <h1 class="text-center">КУНГ-ФУ-ПАНДА</h1>
        <h2 class="text-center">Воин Дракона, Мастер По (Лотос)</h2>
    </header>
    <main>
        <article>
            <img src="panda96.jpg" alt="Картинка панды">
            <div id="descr">
                <p>Премьера - 5 июня 2008</p>
                <p>Вид - Большая панда</p>
                <p>Пол - мужской</p>
                <p>Возраст - 24 года</p>
            </div>
        </article>
        <article>
            <h3>Образование</h3>
            <dl>
                <dt>Младенчество</dt>
                    <dd>Познание мира в Деревне Панд</dd>
                <dt>Детство</dt>
                    <dd>Познание секретов готовки знаменитого секретно-ингредиентного лапшичного супа</dd>
                <dt>Зрелость</dt>
                    <dd>Познание мастерства кунг-фу</dd>
                <dt>Постоянно</dt>
                    <dd>Совершенствование мастерства в поедании пельмешек</dd>
            </dl>
        </article>
        <article>
            <h3>Работа</h3>
                <dt>Детство</dt>
                    <dd>Собирает фигурки Неистовой пятерки</dd>
                <dt>До нашествия Тай Лунга</dt>
                    <dd>Лапшичник</dd>
                <dt>После победы над Тай Лунгом</dt>
                    <dd>Мастер кунг-фу - Воин Дракона</dd>
                <dt>Постоянно</dt>
                    <dd>Поедание пельмешек, лапши и прочих вкусностей</dd>
        </article>
        <article>
            <h3>Личные качества</h3>
            <ol>
                <li>Веселый и жизнерадостный</li>
                <li>Энергичный</li>
                <li>Немного невезучий и глуповатый толстяк</li>
                <li>Великий поклонник Неистовой пятерки и кунг-фу</li>
                <li>Способный к учению</li>
                <li>Толстая кожа, блокирующая и отржающая удары</li>
            </ol>
        </article>
    </main>
    <footer>
        <p class="text-center">2019</p>
    </footer>
</body>
</html>